<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/ble"
        android:layout_width="320px"
        android:layout_height="100px"
        android:id="@+id/imageView"
        android:paddingLeft="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:text="Device Name"
        android:gravity="center"
        android:id="@+id/deviceName" />

</LinearLayout>